<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/logo"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SecuPhone"
            android:textSize="28dp"
            android:textColor="@color/text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="140dp"
            android:height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:text="SUBSCRIBE"
            android:background="@drawable/btn1">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локация телефона"
            android:textSize="24dp"
            android:fontFamily="sans-serif-thin"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="0.01"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:layout_marginTop="6dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="История разблакировки"
                android:textSize="24dp"
                android:fontFamily="sans-serif-thin"
                android:lineSpacingExtra="4dp"
                android:letterSpacing="0.01"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_gravity="left" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_history"></ImageButton>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_12_green"
            android:id="@+id/Block1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.0.1"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:paddingStart="16dp" />


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/vpn_switch_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/inactive"
                android:text="19:30"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="70dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Функции"
            android:textSize="24dp"
            android:fontFamily="sans-serif-thin"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="0.01"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_12_green"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Заблакировать"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="0.01"
                    android:textColor="#FFFFFF"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_block"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:background="@android:color/transparent">
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_12_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Удалить данные"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="0.01"
                    android:textColor="#FFFFFF"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wipedata"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:background="@android:color/transparent"></ImageButton>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_12_green"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Звонить"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="0.01"
                    android:textColor="#FFFFFF"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:background="@android:color/transparent">
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_12_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Отслеживать"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="0.01"
                    android:textColor="#FFFFFF"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_track"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:background="@android:color/transparent"></ImageButton>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>